<h4>Listing Communities</h4>

<%= unless is_nil(get_active_user_community(@conn.assigns.current_user.id)) do %>
  <h5>Your active community: <%= get_active_user_community(@conn.assigns.current_user.id).name %> </h5>
<% else %>
  <h5 class="red-text pulse">Please join a community</h5>
<% end %>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for community <- @communities do %>
    <tr>
      <td><%= community.name %></td>
      <td><%= community.description %></td>

      <td class="text-right">
        <%= if is_community_user?(community.id, @conn.assigns.current_user.id) do %>
          <span><%= link "Unjoin", to: community_user_unjoin_path(@conn, :remove_user_from_community, community, @conn.assigns.current_user), class: "btn btn-default btn-xs" %></span>
        <% else %>
          <span><%= link "Join", to: community_user_join_path(@conn, :add_user_to_community, community, @conn.assigns.current_user), class: "btn btn-default btn-xs" %></span>
        <% end %>
        <span><%= link "Show", to: community_path(@conn, :show, community), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: community_path(@conn, :edit, community), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: community_path(@conn, :delete, community), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<br>
<span><%= link "New Community", to: community_path(@conn, :new), class: "waves-effect waves-light btn" %></span>
